
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Robe and the Ledger | Alex Matthews</title>
    <script src="https://cdn.tailwindcss.com"></script>
  <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.1/",
    "react": "https://esm.sh/react@^19.2.1",
    "react-dom/": "https://esm.sh/react-dom@^19.2.1/",
    "@google/genai": "https://esm.sh/@google/genai@^1.32.0",
    "lucide-react": "https://esm.sh/lucide-react@^0.557.0",
    "gifenc": "https://unpkg.com/gifenc@1.0.3/dist/gifenc.esm.js"
  }
}
</script>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Inter:wght@300;400;600;800&display=swap');
  
  body {
    font-family: 'Inter', sans-serif;
  }
  
  .serif-title {
    font-family: 'Libre Baskerville', serif;
  }

  .text-shadow-strong {
    text-shadow: 2px 2px 4px rgba(0,0,0,0.8);
  }

  .custom-scrollbar::-webkit-scrollbar {
    width: 6px;
  }
  .custom-scrollbar::-webkit-scrollbar-track {
    background: transparent;
  }
  .custom-scrollbar::-webkit-scrollbar-thumb {
    background: #333;
    border-radius: 10px;
  }
</style>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-zinc-950 text-stone-100 antialiased selection:bg-red-900 selection:text-white">
    <div id="root"></div>
    <script type="module" src="./index.tsx"></script>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
